<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(249, 249, 238);
        }

        video {
            width: 100%;
            height: 500px;
            margin-top: 30px;
            margin-left: 20px;
        }

        #v1 {
            height: 100px;
            background-color: white;
        }

        #textv1 {
            font-size: 20px;
            font-weight: bold;
            float: left;
            color: green;
            margin-top: 30px;
            margin-left: 15px;
        }

        img {
            width: 100px;
            height: 100px;
            float: left;
        }

        #text {
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 20px;
        }

        #view {
            margin-left: 20px;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="v1">
        <div><img src="logo.PNG" alt=""></div>
        <div id="textv1">Một dự án phi lợi nhuận được phát triển trong quá trình học thiết kế web và thiết kế đa phương
            tiện của sinh viên Nguyễn Đinh Hiểu</div>
    </div>
    <iframe width="100%" height="500px" src="https://www.youtube.com/embed/T1kGjh6l-cU"></iframe>
    <div id="text">KARAOKE Gõ Cửa Trái Tim Tone Nữ (Nhạc sống 2024)</div>
    <div id="view">964Tr lượt xem</div>
</body>

</html>